# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars


'fileTypes': [
   'sru'
   'srw'
   'srs'
   'sra'
 ]

'name': 'PowerBuilder'

'patterns': [
    {
      'match': '\\/\\/.*$'
      'name': 'comment.inline.pb'
    }

    {
      'name': 'comment.block.pb'
      'begin': '\/\\*'
      'end': '\\*\\/'
    }

    {
      'name': 'meta.pragma.start'
      'match': '(?i:^(\\s)*(#)(if|elseif)(\\s)+(not(\\s)+)*(defined)(\\s)+(pbdotnet|pbnative|debug)(\\s)+(then))'
      #\\b(pbdotnet|pbnative|debug)\\b(then))'
      #(not)*\\s*(defined)
      #\bdefined\\b
    }

    {
      'name': 'meta.pragma.end'
      'match': '(?i:^(\\s)*(#)(else|end if))$'
    }

    {
      'name': 'punctuation.separator.continuation.line.pb'
      'match': '&\\s*$'
    }

    {
      'name': 'storage.misc.pb'
      'match': '\\b(^forward$|^global type|from|end type|type variables|end variables|forward prototypes|end prototypes)\\b'
    }

    {
      'name': 'keyword.operator.boolean.pb'
      'match': '(?i:\\b(not|or|and)\\b)'
    }

    {
      'name': 'keyword.control.pb'
      'match': '(?i:\\b(if|do while|for|return|goto|type|forward|then|end if|loop|do|else|elseif|end for|next|choose case|end choose|case is|case|continue|exit|to|step)\\b)'
    }

    {
      'name': 'constant.enumerations.pb'
      'match': '(?i:[a-z]+!)'
    }

    {
      'name': 'constant.numeric.pb'
      'match': '\\b\\-*[0-9]+\\b'
    }

    {
      'name': 'storage.methods.pb';
      'match': '(?i:\\b(event|function|subroutine|end event|end function|end subroutine)\\b)'
    }

    {
      'name': 'keyword.methodmodifier.pb'
      'match': '(?i:\\b\.(dynamic|event|post|trigger)\\b)'
    }

    {
      'name': 'storage.access.pb'
      'match': '(?i:\\b(global|shared|constant|public|private|protected|privatewrite|protectedwrite|ref|readonly)\\b)'
    }

    {
      'name': 'entity.system.simpletypes.pb'
      'match': '(?i:\\b(any|boolean|integer|decimal|double|long|string|datetime|date)\\b)'
    }

    {
      'name': 'entity.system.classes.pb'
      'match': '(?i:\\b(powerobject|window|datawindow|datastore|tab|userobject|datawindowchild|throwable|runtimeerror|exception)\\b)'
    }

    {
      'name': 'entity.system.enumerations.pb'
      'match': '(?i:\\b(dwitemstatus|dwbuffer)\\b)'
    }

    {
      'name': 'keyword.misc.pb'
      'match': '(?i:\\b(prototypes|this)\\b)'
    }

    {
      'name': 'string.quoted.double.pb'
      'begin': '"'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.pb'
      'end': '"'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.pb'
      'escape': '~'
    }

    {
      'name': 'string.quoted.single.pb'
      'begin': '\''
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.pb'
      'end': '\''
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.pb'
      'patterns': [
        {
          'include': '#string_escaped_char'
        }
      ]
    }

    {
      'name': 'constant.boolean.pb'
      'match': '(?i:\\b(true|false)\\b)'
    }

    {
      'name': 'keyword.gotolabel.pb'
      'match': '(?i:^.*\:$)'
    }

]

'scopeName': 'source.powerscript'

#'scopeName': 'source.datawindow'
#'fileTypes': [
#  'srd'
#]
